drimage="uwbfritz/devbase"
drtag="8.1"
drcontainer="frontend"
drdatabase="devenv"
drdbversion="8.0"
drdbuser="root"
drdbpassword="dbpassword"
drrepo="https://git.tacoma.uw.edu/uwbfritz/shell.git"
drrsyncremotehost="user@host"
drrsyncremotepath="/tmp"
drrsynclocalpath="/tmp"
drdrupal="no"
drprivatefilepath="/tmp"
drpublicfilepath="/tmp"