drimage="uwbfritz/devbase"
drtag=""
drcontainer="frontend"
drdatabase=""
drdbversion="8.0"
drdbuser="root"
drdbpassword=""
drrepo=""
drrsyncremotehost=""
drrsyncremotepath=""
drrsynclocalpath=""
drdrupal=""
drprivatefilepath=""
drpublicfilepath=""
