drimage="uwbfritz/devbase"
drtag="7.4"
drcontainer="frontend"
drdatabase="devenv"
drdbversion="8.0"
drdbuser="root"
drdbpassword="dbpassword"
drrepo="https://github.com/uwbfritz/fhtemplate.git"
drrsyncremotehost="user@host"
drrsyncremotepath="/tmp"
drrsynclocalpath="/tmp"
drdrupal="yes"
drprivatefilepath="/tmp"
drpublicfilepath="/tmp"
